# autoreplymessenger

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  devbox.json  flake.nix  gradle.properties  gradlew  prompt.md  settings.gradle
.forgejo/workflows/: code-check.yml
.gitea/workflows/: build.yml  dependency-updates.yml  release.yml
.github/: dependabot.yml
.github/workflows/: README.md  build.yml  code-check.yml  codeql.yml  dependency-updates.yml  release.yml
AI/: iteration-1.md  iteration-2.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/awfixer/autoreplymessenger/: AutoReplyMessengerApplication.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/data/: AppDatabase.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/data/dao/: ConversationDao.kt  DraftDao.kt  MessageDao.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/data/model/: ApnConfig.kt  Conversation.kt  DraftEntity.kt  Message.kt  MmsPartEntity.kt  ParsedMms.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/data/repository/: AutoReplyRepository.kt  ConversationRepository.kt  MessageRepository.kt  MmsRepository.kt  ThreadRepository.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/domain/usecase/: IngestMmsIntoThreadUseCase.kt  ParseMmsPduUseCase.kt  ReceiveMmsUseCase.kt  SendMmsUseCase.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/services/: MmsReceiver.kt  PhoneStateReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/ui/: MainActivity.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/ui/composables/: ComposeScreen.kt  InboxScreen.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/ui/viewmodels/: ComposeViewModel.kt  InboxViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/utils/: ApnResolver.kt  MmsHttpClient.kt  MmsPduParser.kt
app/src/main/kotlin/com/awfixer/autoreplymessenger/workers/: DownloadMmsWorker.kt  SendMmsWorker.kt
app/src/main/kotlin/com/example/autoreplymessenger/: AutoReplyMessengerApplication.kt
app/src/main/kotlin/com/example/autoreplymessenger/data/: AppDatabase.kt
app/src/main/kotlin/com/example/autoreplymessenger/data/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/kotlin/com/example/autoreplymessenger/data/model/: Conversation.kt  Message.kt
app/src/main/kotlin/com/example/autoreplymessenger/data/repository/: ConversationRepository.kt  MessageRepository.kt
app/src/main/kotlin/com/example/autoreplymessenger/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/autoreplymessenger/services/: SmsReceiver.kt
app/src/main/kotlin/com/example/autoreplymessenger/ui/: MainActivity.kt
app/src/main/kotlin/com/example/autoreplymessenger/ui/composables/: InboxScreen.kt
app/src/main/kotlin/com/example/autoreplymessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/autoreplymessenger/ui/viewmodels/: InboxViewModel.kt
config/detekt/: detekt.yml
