android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
